server {

    #Specify a charset
    charset utf-8;

    include VHOSTDIR/DOMAIN/conf/_http.conf;
    include VHOSTDIR/DOMAIN/conf/_common.conf;
}

## HTTPS is disabled by default, as an SSL cert is required to function
#server {
#        include VHOSTDIR/DOMAIN/conf/_https.conf;
#        include VHOSTDIR/DOMAIN/conf/_common.conf;
#}

